# Study-Oauth2

./: README.md  build.gradle
src/main/java/com/mk1126sj/oauth/server/: ServletInitializer.java  StudyOauthServerApplication.java
src/main/java/com/mk1126sj/oauth/server/auth/controller/: OauthController.java
src/main/java/com/mk1126sj/oauth/server/auth/domain/: OauthAccessTokenEntity.java  OauthRefreshTokenEntity.java  UserEntity.java
src/main/java/com/mk1126sj/oauth/server/auth/model/: OauthToken.java
src/main/java/com/mk1126sj/oauth/server/auth/repository/: UserRepository.java
src/main/java/com/mk1126sj/oauth/server/auth/service/: CustomAuthenticationProvider.java  UserService.java
src/main/java/com/mk1126sj/oauth/server/core/code/: StateCd.java
src/main/java/com/mk1126sj/oauth/server/core/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/config/: conf-log.yml
src/test/java/com/mk1126sj/oauth/server/: StudyOauthServerApplicationTests.java
